<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pishtaco">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <ImageView
            android:id="@+id/iv_sticky_notes"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/sticky_notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_bg"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sticky_notes">

            <TextView
                android:id="@+id/goal_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="Goal Name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/goal_priority_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika_new_basic"
                android:text="Priority: "
                android:textColor="@color/deep_red"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/goal_start_date"
                app:layout_constraintEnd_toStartOf="@id/goal_priority"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goal_name"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/goal_priority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika_new_basic"
                android:text="Priority"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/goal_start_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/goal_priority_text"
                app:layout_constraintTop_toBottomOf="@id/goal_name"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/goal_start_date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika_new_basic"
                android:text="Start Date: "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/goal_end_date"
                app:layout_constraintEnd_toStartOf="@id/goal_start_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goal_priority"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/goal_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika_new_basic"
                android:text="Start Date"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/goal_end_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/goal_start_date_text"
                app:layout_constraintTop_toBottomOf="@id/goal_priority"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/goal_end_date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika_new_basic"
                android:text="End Date: "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txt_goal_description"
                app:layout_constraintEnd_toStartOf="@id/goal_end_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goal_start_date"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/goal_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika_new_basic"
                android:text="End Date: "
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/txt_goal_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/goal_end_date_text"
                app:layout_constraintTop_toBottomOf="@id/goal_start_date"
                app:layout_constraintWidth_percent="0.5" />

            <TextView
                android:id="@+id/txt_goal_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika_new_basic"
                android:text="Goal Description:"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goal_end_date" />


            <TextView
                android:id="@+id/goal_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika_new_basic"
                android:paddingTop="5dp"
                android:text="Goal Description"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_goal_description" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/want_to_update_goal_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_button"
            android:text="Want To Update the Goal !!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal_details" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
